    1  sudo su -
    2  vim install_cc.sh
    3  bash install_cc.sh 
    4  vim install_cc.sh 
    5  bash install_cc.sh 
    6  ls
    7  rm *.1
    8  vim install_cc.sh 
    9  bash install_cc.sh 
   10  vim install_cc.sh 
   11  bash install_cc.sh 
   12  vim install_cc.sh 
   13  ls
   14  bash install_cc.sh 
   15  vim install_cc.sh 
   16  ls
   17  rmdir miniconda/
   18  bash install_cc.sh 
   19  ls
   20  vim install_cc.sh 
   21  bash install_cc.sh 
   22  ls
   23  rmdir miniconda/
   24  ls
   25  bash install_cc.sh 
   26  ls
   27  kls
   28  ls
   29  vim install_cc.sh 
   30  bash install_cc.sh 
   31  vim install_cc.sh 
   32  bash install_cc.sh 
   33  vim install_cc.sh 
   34  bash install_cc.sh 
   35  vim install_cc.sh 
   36  bash install_cc.sh 
   37  vim install_cc.sh 
   38  bash install_cc.sh 
   39  vim environment.yml
   40  vim install_cc.sh 
   41  bash install_cc.sh 
   42  vim install_cc.sh 
   43  bash install_cc.sh 
   44  vim install_cc.sh 
   45  bash install_cc.sh 
   46  vim environment.yml 
   47  bash install_cc.sh 
   48  vim environment.yml 
   49  vim install_cc.sh 
   50  bash install_cc.sh 
   51  vim install_cc.sh 
   52  bash install_cc.sh 
   53  ls
   54  mkdir miniconda/software
   55  ls
   56  cd miniconda/software/
   57  ls
   58  ll
   59  mkdir julia
   60  cd julia
   61  ls
   62  vim source.ini
   63  vim old_ver.txt
   64  cat ~/install_cc.sh 
   65  export PATH=$HOME/miniconda/bin:$PATH
   66  conda activate cc
   67  which source
   68  conda activate
   69  . /home/kmanalo/miniconda/etc/profile.d/conda.sh
   70  conda activate cc
   71  nvchecker source.ini 
   72  vim source.ini 
   73  nvchecker source.ini 
   74  ls
   75  cat new_ver.txt 
   76  vim source.ini 
   77  nvchecker source.ini 
   78  ls
   79  nvchecker source.ini 
   80  ls
   81  ml
   82  ls
   83  cd ..
   84  ls
   85  cd ..
   86  ls
   87  mv software/ ~
   88  ls
   89  cd ..
   90  ls
   91  vim install_cc.sh 
   92  bash install_cc.sh 
   93  ls
   94  cd software/
   95  ls
   96  mkdir lmod
   97  rmdir lmod
   98  cp -r julia/ lmod
   99  cd lmod/
  100  ls
  101  vim source.ini 
  102  ls
  103  vim old_ver.txt 
  104  nvchecker source.ini 
  105  ls
  106  cd ..
  107  ls
  108  cd ..
  109  ls
  110  vim install_cc.sh 
  111  l
  112  ls
  113  vim install_cc.sh 
  114  source deactivate
  115  bash install_cc.sh 
  116  vim install_cc.sh 
  117  bash install_cc.sh 
  118  vim install_cc.sh 
  119  bash install_cc.sh 
  120  vim install_cc.sh 
  121  bash install_cc.sh 
  122  vim install_cc.sh 
  123  bash install_cc.sh 
  124  ls ~/software/tmp/
  125  vim install_cc.sh 
  126  bash install_cc.sh 
  127  vim environment.yml 
  128  ls
  129  vim environment.yml 
  130  ls
  131  vim install_cc.sh 
  132  bash install_cc.sh 
  133  vim install_cc.sh 
  134  vim environment.yml 
  135  bash install_cc.sh 
  136  ml
  137  ls
  138  rm -rf lmod/
  139  ls
  140  vim install_cc.sh 
  141  bash install_cc.sh 
  142  ls
  143  source ~/software/lmod/lmod/init/bash
  144  ml
  145  ml av
  146  cd software/
  147  ls
  148  cd julia/
  149  ls
  150  ls
  151  lua
  152  ls
  153  vim install_singularity_3.0.sh
  154  bash install_singularity_3.0.sh 
  155  vim install_
  156  vim install_singularity_3.0.sh 
  157  bash install_singularity_3.0.sh 
  158  ls
  159  vim install_singularity_3.0.sh 
  160  bash install_singularity_3.0.sh 
  161  cd /tmp/
  162  ls
  163  tar xf go1.11.linux-amd64.tar.gz 
  164  sudo tar -C /usr/local -xzf go$VERSION.$OS-$ARCH.tar.gz
  165  ls
  166  echo sudo tar -C /usr/local -xzf go$VERSION.$OS-$ARCH.tar.gz
  167  export VERSION=1.11 OS=linux ARCH=amd64
  168  echo sudo tar -C /usr/local -xzf go$VERSION.$OS-$ARCH.tar.gz
  169  sudo tar -C /usr/local -xzf go$VERSION.$OS-$ARCH.tar.gz
  170  ls
  171  vim ~/install_singularity_3.0.sh 
  172  bash ~/install_singularity_3.0.sh 
  173  vim ~/install_singularity_3.0.sh 
  174  source ~/.bashrc 
  175  ls
  176  history
  177  ls
  178  vim install_singularity_3.0.sh 
  179  sudo yum install vim -y
  180  exit
  181  cd ~/go/src/github.com/sylabs/singularity/
  182  go get -u -v github.com/golang/dep/cmd/dep
  183   ./mconfig
  184  vim ~/install_singularity_3.0.sh 
  185  bash ~/install_singularity_3.0.sh 
  186  vim ~/install_singularity_3.0.sh 
  187  bash ~/install_singularity_3.0.sh 
  188  vim ~/install_singularity_3.0.sh 
  189  bash ~/install_singularity_3.0.sh 
  190  vim ~/install_singularity_3.0.sh 
  191  bash ~/install_singularity_3.0.sh 
  192   ./mconfig
  193  vim ~/install_singularity_3.0.sh 
  194   ./mconfig
  195  vim ~/install_singularity_3.0.sh 
  196  bash ~/install_singularity_3.0.sh 
  197   ./mconfig
  198  make -C builddir
  199  which singularity
  200  sudo make -C builddir install
  201  which singularity
  202  singularity
  203  cd ~
  204  singularity pull library://hpc/default/test:1.0.0
  205  ls
  206  singularity shell test_1.0.0.sif 
  207  sudo yum install vim -y
  208  vim
  209  ls
  210  vim install_singularity_3.0.sh 
  211  singularity shell -d test_1.0.0.sif 
  212  singularity -d shell test_1.0.0.sif 
  213  singularity -d shell test_1.0.0.sif | grep bind
  214  singularity -d shell test_1.0.0.sif | grep -i bind
  215  singularity inspect test_1.0.0.sif 
  216  singularity inspect help
  217  singularity inspect
  218  singularity inspect --help
  219  singularity inspect --deffile
  220  singularity inspect --deffile test_1.0.0.sif 
  221  singularity inspect ---deffile library://library/default/ubuntu:16.04
  222  singularity inspect --deffile library://library/default/ubuntu:16.04
  223  singularity pull library://library/default/ubuntu:16.04
  224  ls
  225  singularity inspect --deffile library://library/default/ubuntu:16.04
  226  singularity inspect --deffile test_1.0.0.sif 
  227  singularity search hpc
  228  singularity search default
  229  singularity search hpc/default
  230  singularity search "hpc/default"
  231  singularity search "library://hpc/default"
  232  singularity search default
  233  singularity search hpc
  234  singularity search hpc --help
  235  singularity search --help
  236  singularity search --library hpc
  237  singularity search --library "https://library.sylabs.io"
  238  singularity search --library hpc/default
  239  singularity search hpc/default
  240  singularity search hpc
  241  singularity search library://hpc
  242  singularity search hpc
  243  singularity search default
  244  singularity search 
  245  singularity search --help
  246  singularity search lolcow
  247  singularity search test
  248  singularity search 'default/test'
  249  singularity search test
  250  singularity search "hpc/default/test"
  251  sudo shutdown
  252  ls
  253  cat Miniconda3-latest-Linux-x86_64.sh 
  254  history
  255  ls
  256  cat install_cc.sh 
  257  cat environment.yml 
  258  ls
  259  git clone https://github.com/kmanalo/community-collections.git
  260  ls
  261  cd community-collections/
  262  cp ../install_cc.sh ../install_singularity_3.0.sh ../environment.yml .
  263  git commit -m 'some prototype files'
  264  git config --global user.email "kmanalo@gmail.com"
  265  git config --global user.name "Kevin Manalo"
  266  git commit -m 'some prototype files'
  267  git add .
  268  git commit -m 'some prototype files'
  269  git push
  270  singularity
  271  history
  272  history > vmhistory
